INCLUDE Globals.ink
With a thud, I land on its surface, gripping a jagged edge to steady myself. I catch my breath, the hissing of my suit relentless.

“Easy… just a little more.”

// add Beginner's Tutorial for crawling and aiming here
[Tutorial: Remember to keep holding your mouse while crawling on an asteroid. You can continue to use 'WASD' to move around, and 'QE' to rotate left and right. Move the mouse around more than 90° away to aim.]

“Alright. Now for the hard part.”


// add Beginner's Tutorial for pushing off here
[Tutorial: Hold both Left and Right Mouse Button to gather strength. You can let go of the Left Mouse Button to push off, or let go of the Right Mouse Button to remain grounded.]



-> DONE